<!DOCTYPE html>
<html class="no-js" lang="{{ .Site.LanguageCode }}" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">

  {{ partial "meta.html" . }}

  <title>{{ .Site.Title }}</title>

  <link rel="manifest" href="manifest.json?v=1">
  <link rel="shortcut icon" href="favicon.ico?v=1" type="image/x-icon">
  <link rel="icon" sizes="128x128" href="/img/touch/icon-128x128.png">
  <link rel="canonical" href="{{ .Permalink }}">

  <link rel="stylesheet" href="/css/vendor.css?v={{ readFile "public/css/vendor.css" | md5 }}">
  <style>
    .social-links li + li:before {
      padding-right: .5rem;
      color: #636c72;
      content: "/";
    }
    body {
      padding-top: 60px;
      position: relative;
      background-color: #ffb13b;
    }
    .card {
      box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);
    }
    .navbar {
      -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,.2);
      -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,.2);
      box-shadow: 0px 3px 10px 0px rgba(0,0,0,.2);
      background-color: #ff9900;
    }
    footer {
      background-color: #898176;
      margin-top: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    section {
      margin-top: 10px;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-main" data-offset="70">

  {{ partial "nav.html" . }}

  <section id="about">
    <div class="container">
      <div class="card border-0">
        <h1 class="card-header text-white" style="background-color:#9900ff">Who am I</h1>
        <div class="card-block">
          <div class="row">
            <div class="col-md-4 text-center">
              <img class="img-fluid img-thumbnail" src="/img/me.jpg" alt="{{ .Site.Params.Author }}" />
              {{ partial "social-links.html" . }}
            </div>
            <div class="col-md-8">
              {{ range where .Data.Pages "TranslationBaseName" "whoami" }}{{ .Content }}{{end}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="tech">
    <div class="container">
      <div class="card border-0">
        <h1 class="card-header text-white" style="background-color:#00e6ff">Tech using often</h1>
        <div class="card-block">
          {{ partial "tech.html" . }}
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <div class="container">
      <div class="card border-0">
        <h1 class="card-header text-white" style="background-color:#ff0066">What others say about me</h1>
        <div class="card-block">
          {{ partial "testimonials.html" . }}
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container-fluid">
      <div class="container">
        <div class="card border-0">
          <h1 class="card-header text-white" style="background-color:#00ff99">Ask / Hire / Help needed / &lt;Your here&gt;</h1>
          <div class="card-block text-center">
            <h1 class="display-3">Just <a href="mailto:sergey@kibish.com">email me</a></h1>
          </div>
        </div>

      </div>
    </div>

  </section>

  {{ partial "footer.html" . }}

  <script src="/js/vendor.js?v={{ readFile "public/js/vendor.js" | md5 }}"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ .Site.GoogleAnalytics }}', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
